{
    "additionalFooterText": "All content and images &copy; by yysskk Goes Here&nbsp;",
    "anchorCharacter": "#",
    "lineBreaks": "gfm",
    "title": "yysskk wiki",
    "useSideMenu": true
  }
  